{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "__GNUC__=6",
        "__cdecl=__attribute__((__cdecl__))"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "",
        "path": [
          "${workspaceRoot}",
          "D:/OneDrive/MinGW64/include/**",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
          "D:/OneDrive/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"
        ]
      },
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "D:\\OneDrive\\MinGW64\\bin\\gcc.exe"
    }
//     {
//       "name": "x64",
//       "includePath": [
//         "${workspaceFolder}/**"
//       ],
//       "defines": [
//         "_DEBUG",
//         "UNICODE",
//         "_UNICODE"
//       ],
//       "windowsSdkVersion": "10.0.18362.0",
//       "compilerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29333/bin/Hostx64/x64/cl.exe",
//       "cStandard": "c11",
//       "cppStandard": "c++20",
//       "intelliSenseMode": "msvc-x64",
//       "configurationProvider": "ms-vscode.cmake-tools"
//     }
  ],
  "version": 4
}