{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++-7 build active file",
            "command": "bash",
            "args": [
                "/home/skye/MyCode/MyFirstProject/Make.sh"
            ],
            // "command": "start",
            // "args": [
            //     "D:/OneDrive/Code/build.bat"
            // ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generated task by Debugger"
        },
    ],
    "version": "2.0.0",
    
    // "command": "g++",
    // "args": [
    //     "-g",
    //     "${fileDirname}\\*.cpp",      //多文件编译
    //     "-o",
    //     "./build/${fileBasenameNoExtension}.exe"
    // ], // 编译命令参数
    // "problemMatcher": {
    //     "owner": "cpp",
    //     "fileLocation": [
    //         "relative",
    //         "${workspaceFolder}"  
    //     ],
    //     "pattern": {
    //         "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
    //         "file": 1,
    //         "line": 2,
    //         "column": 3,
    //         "severity": 4,
    //         "message": 5
    //     }
    // }
}
